# unit-conversion-api

./: README.md
unit-conversion-api/: .gitignore  unit-conversion-api.sln
unit-conversion-api/UnitConversion.Api/: Program.cs  UnitConversion.Api.csproj  UnitConversion.Api.http
unit-conversion-api/UnitConversion.Api/Controllers/: ConversionController.cs
unit-conversion-api/UnitConversion.Api/Middleware/: ExceptionMiddleware.cs
unit-conversion-api/UnitConversion.Api/Properties/: launchSettings.json
unit-conversion-api/UnitConversion.Application/: DependencyInjection.cs  UnitConversion.Application.csproj
unit-conversion-api/UnitConversion.Application/DTOs/: ConversionRequest.cs  ConversionResponse.cs
unit-conversion-api/UnitConversion.Application/Interfaces/: IConversionService.cs
unit-conversion-api/UnitConversion.Application/Validators/: ConversionRequestValidator.cs
unit-conversion-api/UnitConversion.Domain/Common/: Constants.cs
unit-conversion-api/UnitConversion.Domain/Enums/: ConversionCategory.cs
unit-conversion-api/UnitConversion.Domain/Models/: UnitDefinition.cs
unit-conversion-api/UnitConversion.Infrastructure/: DependencyInjection.cs  UnitConversion.Infrastructure.csproj
unit-conversion-api/UnitConversion.Infrastructure/Converters/: ConversionService.cs
unit-conversion-api/UnitConversion.Tests/: UnitConversion.Tests.csproj  UnitTest1.cs
